'use strict'

// Теоретический вопрос
//
// Опишите своими словами как работает цикл forEach?
// Работает подобно циклу for, с той разницей, что нет явно объявленного количества итераций цикла.
//
// Задание
// Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
//     Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.
//     Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
//     Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех,
//     тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string',
//     то функция вернет массив [23, null].

const userData = [0, 1, false, 2, 'string', 'string2', 3, null, undefined];
const typeData = 'number';
function filterBy(arrayResult, typeData) {
    return arrayResult.filter((element) => {
        return arrayResult.includes(typeof(element) === typeData);
    });
}
document.write('Data:  ' + userData + '   ' + 'Type: ' + typeData + ' Filterred array:  ' + filterBy(userData, typeData));